FROM blackmailed_bm-php-base:latest

ADD awslogs.conf /tmp
ADD awslogs-start.sh /tmp
RUN chmod a+x /tmp/awslogs-start.sh

RUN apt-get update
RUN apt-get install -q -y python python-pip wget cron
RUN cd /tmp ; wget https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py

RUN python /tmp/awslogs-agent-setup.py -n -r us-west-2 -c /tmp/awslogs.conf
