imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: services/ }

parameters:
    locale: en
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
    aws_sqs_client_version: '2012-11-05'
    sqs_queues:
        email_transactional:
            url: '%sqs_queues_email_transactional_url%'
            consumer: AppBundle\Consumer\SendEmail
        sync_content_permissions_bm:
            url: '%sqs_queues_sync_content_permissions_bm_url%'
        sync_customer_bm:
            url: '%sqs_queues_sync_customer_bm_url%'

framework:
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        handler_id: Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

monolog:
    channels: ['rpc', 'consumer_send_email', 'rocket_gate_payments']

twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - 'form/form.html.twig'

doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        server_version: 5.7 # your database server version here
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            numeric_functions:
                round: DoctrineExtensions\Query\Mysql\Round

doctrine_migrations:
    dir_name: "%kernel.root_dir%/migrations"
    namespace: Migrations
    table_name: migration_versions
    name: Application Migrations

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: common/pagination.html.twig
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template

hwi_oauth:
    firewall_names: [secured_area]
    resource_owners:
        google:
            type:                google
            client_id:           764190179460-43cuo1kbrcc79b9l4ghj0k9gl97035aq.apps.googleusercontent.com
            client_secret:       5Ms3LptRRTOInMakelL0H-VZ
            scope:               email
            options:
                csrf: true

gpslab_geoip:
    cache: '%kernel.project_dir%/var/GeoLite2-City.mmdb'
