# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    sendgrid_api_key: ~

    rocket_gate.shared_secret: ~
    rocket_gate.merchant_id: ~
    rocket_gate.base_url: 'https://secure.rocketgate.com'
    rocket_gate.avs: 'yes'
    rocket_gate.scrub: 'yes'
    rocket_gate.descriptor: Truepay.io
    rocket_gate.tos_url: 'https://www.truepay.io/terms.html'
    rocket_gate.iframe_css_url: ~

    blackmailed_domain: blackmailed.com
    blackmailed_schema: https
    stan_domain: stan.evilnetworking.com
    stan_schema: https

    stan_rpc_access_key: ~

    sqs_queues_email_transactional_url: ~
    sqs_queues_sync_content_permissions_bm_url: ~
    sqs_queues_sync_customer_bm_url: ~
    aws_sqs_region: ~
