# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    role_hierarchy:
        ROLE_DEFAULT: ROLE_DEFAULT
        ROLE_USERS: ROLE_USERS

    firewalls:
        secured_area:
            anonymous: ~
            logout:
                path:   /logout
                target: /login
            oauth:
                resource_owners:
                    google:             "/login/check-google"
                login_path:        /login
                use_forward:       false
                failure_path:      /login
                default_target_path: /
                oauth_user_provider:
                    service: AppBundle\Service\Auth\OAuthUserProvider

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }

    providers:
        oauth_user_provider:
            id: AppBundle\Service\Auth\OAuthUserProvider

    encoders:
        AppBundle\Entity\Customer: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
#    providers:
#        in_memory:
#            memory: ~
#
#    firewalls:
#        # disables authentication for assets and the profiler, adapt it according to your needs
#        dev:
#            pattern: ^/(_(profiler|wdt)|css|images|js)/
#            security: false
#
#        main:
#            anonymous: ~
#            # activate different ways to authenticate
#
#            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
#            #http_basic: ~
#
#            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
#            #form_login: ~
