FROM stan_stan-php-base:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN pecl install xdebug && docker-php-ext-enable xdebug
